# File generated with BB pin configurator
# title: Paralell Cape 3D Printer
overlay cape-universal
P8_7 high #Machine_Pwr
P8_8 default
P8_9 default
P8_10 default
P8_11 low #XDir
P8_12 low #XStep
P8_13 default
P8_14 default
P8_15 low #YDir
P8_16 low #YStep
P8_17 default
P8_18 default
P8_19 high #Estop_Sw
P8_26 low #STATUS_LED
P9_11 low #BStep
P9_12 default
P9_13 low #ZStep
P9_14 default
P9_15 default
P9_16 default
P9_17 i2c #SCL
P9_18 i2c #SDA
P9_21 low #ADir
P9_22 low #AStep
P9_23 default
P9_24 default
P9_25 low #ZDir
P9_26 low #Relay
P9_27 default
P9_28 default
P9_29 default
P9_30 default
P9_31 default
P9_41 in #Estop_Ext
P9_42 low #BDir
