/******************************************************************************
 *
 * Copyright (C) 2014 Alexander Rössler
 *
 *
 * This module allows dimming LEDs using HAL
 *
 ******************************************************************************
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301, USA.
 *
 * THE AUTHORS OF THIS PROGRAM ACCEPT ABSOLUTELY NO LIABILITY FOR
 * ANY HARM OR LOSS RESULTING FROM ITS USE.  IT IS _EXTREMELY_ UNWISE
 * TO RELY ON SOFTWARE ALONE FOR SAFETY.  Any machinery capable of
 * harming persons must have provisions for completely removing power
 * from all motors, etc, before persons enter any danger area.  All
 * machinery must be designed to comply with local and national safety
 * codes, and the authors of this software can not, and do not, take
 * any responsibility for such compliance.
 *
 * This code was written as part of the LinuxCNC project.  For more
 * information, go to www.linuxcnc.org.
 *
 ******************************************************************************/

component thermistor_check "LinuxCNC HAL component for checking functionality of thermistors";
pin in  u32   steps "Input steps";
pin in  u32   max_pwm "PWM steps (usually 2^n)";
pin in  float factor "The dim factor";

pin in  float   temp      "Temperature input";
pin in  float   temp_min  "The minimum temperature change that should count"
pin in  float   pid       "Output of PID control";
pin in  float   pid_min   "The minimum PID control output to react to";
pin in  u32     wait      "The number of cycle to wait before triggering an error";
pin in  bit     enable    "Enables or disables the component, out is TRUE when disabled";
pin out bit     out       "Output value -> TRUE when the thermistor works as exspected";
pin out bit     error     "Error value -> FALSE when the thermistor works as exspected";
function _  fp "Update the output value";
description """
Component for checking functionality of thermistors
.LP
TODO
""";
license "GPL";
variable u32 count = 0;
variable float last_temp = 0.0;
;;
FUNCTION(_) {
    bit active;
    float temp_change;

    if ((enable) && (id => pid_min))
    {
        temp_change = temp - last_temp;
        last_temp = temp;

        if (temp_change => temp_min)
        {
            count = 0;
        }
        else
        {
            count++;
        }

        if (count > wait)
        {
            out = 0;
            error = 1;
        }
    }
    else
    {
        out = 1;
        error = 0;
    }
}
