loadusr -Wn i2c_pwm ./Pwm.py --name i2c_pwm --bus_id 2 --address 70 --interval 0.01
# components
loadrt threads name1=run-thread period1=100000 
loadrt hal_bb_gpio output_pins=107,119 
# pin aliases
# param aliases
# signals
# nets
# parameter values
setp bb_gpio.p8.out-07 1
setp bb_gpio.p8.out-19 0
setp bb_gpio.p8.out-07.invert        FALSE
setp bb_gpio.read.tmax            0
setp bb_gpio.write.tmax          169
setp i2c_pwm.out-04.enable 1
setp i2c_pwm.out-04.value 0.5
# realtime thread/function links
addf bb_gpio.write run-thread

start
